SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=meetingnotes.team@gmail.com
SMTP_PASS=okulmabcaauxweyb
WHISPER_MODEL=small
LLM_MODEL=llama3.1:8b-instruct
EMB_MODEL=all-MiniLM-L6-v2
OLLAMA_URL=http://localhost:11434/api/generate
GROQ_API_KEY=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
